upstream php-upstream {
    server php:9000;
}

server {
    listen 80;
    server_name ${APP_DOMAIN};

    root /var/www/api/public;
    index index.php;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    # ==========================================================================
    # API Routes (Symfony)
    # ==========================================================================
    location /api {
        try_files $uri /index.php$is_args$args;
    }

    # Symfony bundles (API Platform assets, etc.)
    location /bundles {
        try_files $uri =404;
    }

    # PHP-FPM handling
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Performance
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    # Return 404 for all other PHP files
    location ~ \.php$ {
        return 404;
    }

    # ==========================================================================
    # Admin Routes (React Admin SPA)
    # ==========================================================================
    location /admin/ {
        alias /var/www/admin/;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Redirect /admin to /admin/
    location = /admin {
        return 301 /admin/;
    }

    # ==========================================================================
    # Root redirect
    # ==========================================================================
    location = / {
        return 302 /admin;
    }

    # ==========================================================================
    # Health check
    # ==========================================================================
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Favicon fallback (prevent 404 logs)
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }
}
